# Assignment4

./: pom.xml
Assignment4/: README.md  pom.xml
Assignment4/com.mayb.assignment4/question1/: pom.xml
Assignment4/com.mayb.assignment4/question1/src/main/java/com/mayb/assignment4/questionone/conf/: Config.java
Assignment4/com.mayb.assignment4/question1/src/main/java/com/mayb/assignment4/questionone/domain/: TurboVehicle.java  VehicleData.java
Assignment4/com.mayb.assignment4/question1/src/main/java/com/mayb/assignment4/questionone/services/: Vehicle.java
Assignment4/com.mayb.assignment4/question1/src/main/java/com/mayb/assignment4/questionone/services/impl/: CombustionEngineCarImpl.java  ElectricCarImpl.java  TurboCombustionImpl.java
Assignment4/com.mayb.assignment4/question1/src/test/java/com/mayb/assignment4/: AppTest.java  TestOOP.java
Assignment4/com.mayb.assignment4/question2/: pom.xml
Assignment4/com.mayb.assignment4/question3/: pom.xml
Assignment4/src/main/java/com/Watson/: App.java
Assignment4/src/main/java/com/Watson/Composition/: Account.java  Client.java  RunAccountClient.java
Assignment4/src/main/java/com/Watson/Encapsulation/: ImplementationClass.java  myClass.java
Assignment4/src/main/java/com/Watson/Polymorphism/: HighHeels.java  Shoes.java  Tommy.java
Assignment4/src/main/java/com/Watson/inheritance/: Accounts.java  Client.java  runClientAccounts.java
Assignment4/src/test/java/com/Watson/: AppTest.java
Assignment4/src/test/java/com/Watson/Composition/: AccountTest.java  ClientTest.java
(+82 files in other folders)
